.team-container {
  display: flex;
  flex-direction: column;
  padding: 50px;
  /* width: 100vw; */
  height: fit-content;
  /* background-color: rgb(128, 124, 124); */
}
.heading1{
  font-size: 40px;
  color: black;

  margin-bottom: 20px;
}
.head{
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  max-width: fit-content;
  margin-bottom: 20px;
}
.radio-switch {
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 50px;
  padding: 4px;
  width: 200px;
  height: 50px;
  background-color: #D9D9D9;
}

.switch-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100%;
  border-radius: 50px;
  font-size: 25px;
  cursor: pointer;
  z-index: 2;
  transition: color 0.3s ease;
  color: rgba(0, 0, 0, 0.5);
}

.switch-button.active {
  color: black;
  font-weight: bold;
}

.slider {
  position: absolute;
  width: 100px;
  height: 46px;
  background-color: white;
  border-radius: 50px;
  transition: transform 0.2s cubic-bezier(0.25, 0.8, 0.25, 1);
  z-index: 1;
}

.slider.og {
  transform: translateX(0);
}

.slider.core {
  transform: translateX(100px);
}
.og-teams {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 5px;
}
.top{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 5px;
  margin-bottom: 20px;
}
.bottom{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 100%;
}
.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
  width: 433px;
  height:395px ;
  margin: 10px;
  /* border-radius: 25px; */
}